# beautifulcode

./: LICENSE  Readme.md  pom.xml
beautifulcode/: Readme.md
beautifulcode/src/main/java/org/example/: BracketCheckerApplication.java  Hello.java
src/main/java/org/example/: BracketCheckerApplication.java  Hello.java
src/test/java/org/example/: MainClassTest.java
